body {
    font-family: Arial, sans-serif; /* Yazı tipi ailesi */
    font-size: 15px; /* <p></p> etiketindeki ana yazının boyutu */
    background-color: #050505; /* Web sayfasının arka plan rengi */
    color: #2811da; /* Metin rengi */
    color: rgb(10, 93, 114) 
    
}

h1 {
    color: #833806; /* Başlık rengi */
    font-size: 24px; /* Başlık yazı tipi boyutu */
    font-family: Georgia, serif; /* Başlıkta kullanılan yazı tipi ailesi */
}

h2 {
    animation: color-change 3s infinite;
}

@keyframes color-change {
    0% {
      color: blue;
    }
  
    50% {
      color: red;
    }
  
    100% {
      color: blue;
    }
}

h3:hover { animation: color-change 3s infinite; }
